::after,
::before {
    box-sizing: border-box;
}

/* fonts */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600&family=Montserrat&display=swap');

html {
    font-size: 100%;
}

/*16px*/

:root {
    /* colors */
    --primary-100: #e2e0ff;
    --primary-200: #c1beff;
    --primary-300: #a29dff;
    --primary-400: #837dff;
    --primary-500: #645cff;
    --primary-600: #504acc;
    --primary-700: #3c3799;
    --primary-800: #282566;
    --primary-900: #141233;

    /* grey */
    --grey-50: #f8fafc;
    --grey-100: #f1f5f9;
    --grey-200: #e2e8f0;
    --grey-300: #cbd5e1;
    --grey-400: #94a3b8;
    --grey-500: #64748b;
    --grey-600: #475569;
    --grey-700: #334155;
    --grey-800: #1e293b;
    --grey-900: #0f172a;
    /* rest of the colors */
    --black: #222;
    --white: #fff;
    --red-light: #f8d7da;
    --red-dark: #842029;
    --green-light: #d1e7dd;
    --green-dark: #0f5132;

    /* fonts  */
    --headingFont: 'Roboto', sans-serif;
    --bodyFont: 'Nunito', sans-serif;
    --smallText: 0.7em;
    /* rest of the vars */
    --backgroundColor: var(--grey-50);
    --textColor: var(--grey-900);
    --borderRadius: 0.25rem;
    --letterSpacing: 1px;
    --transition: 0.3s ease-in-out all;
    --max-width: 1120px;
    --fixed-width: 600px;

    /* box shadow*/
    --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
        0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
        0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
        0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

body {
    background: var(--backgroundColor);
    font-family: var(--bodyFont);
    font-weight: 400;
    line-height: 1.75;
    color: var(--textColor);
}

p {
    margin-top: 0;
    margin-bottom: 1.5rem;
    max-width: 40em;
}

h1,
h2,
h3,
h4,
h5 {
    margin: 0;
    margin-bottom: 1.38rem;
    font-family: var(--headingFont);
    font-weight: 400;
    line-height: 1.3;
    text-transform: capitalize;
    letter-spacing: var(--letterSpacing);
}

h1 {
    margin-top: 0;
    font-size: 3.052rem;
}

h2 {
    font-size: 2.441rem;
}

h3 {
    font-size: 1.953rem;
}

h4 {
    font-size: 1.563rem;
}

h5 {
    font-size: 1.25rem;
}

small,
.text-small {
    font-size: var(--smallText);
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
    padding: 0;
}

.img {
    width: 100%;
    display: block;
    object-fit: cover;
}

/* buttons */

.btn {
    cursor: pointer;
    color: var(--white);
    background: var(--primary-500);
    border: transparent;
    border-radius: var(--borderRadius);
    letter-spacing: var(--letterSpacing);
    padding: 0.375rem 0.75rem;
    box-shadow: var(--shadow-1);
    transition: var(--transtion);
    text-transform: capitalize;
    display: inline-block;
}

.btn:hover {
    background: var(--primary-700);
    box-shadow: var(--shadow-3);
}

.btn-hipster {
    color: var(--primary-500);
    background: var(--primary-200);
}

.btn-hipster:hover {
    color: var(--primary-200);
    background: var(--primary-700);
}

.btn-block {
    width: 100%;
}

/* alerts */
.alert {
    padding: 0.375rem 0.75rem;
    margin-bottom: 1rem;
    border-color: transparent;
    border-radius: var(--borderRadius);
}

.alert-danger {
    color: var(--red-dark);
    background: var(--red-light);
}

.alert-success {
    color: var(--green-dark);
    background: var(--green-light);
}

/* form */

.form {
    width: 100%;
    max-width: var(--fixed-width);
    background: var(--white);
    border-radius: var(--borderRadius);
    box-shadow: var(--shadow-2);
    padding: 2rem 2.5rem;
    /* margin: 3rem auto; */
}

.form-label {
    display: block;
    font-size: var(--smallText);
    margin-bottom: 0.5rem;
    text-transform: capitalize;
    letter-spacing: var(--letterSpacing);
}

.form-input,
.form-textarea {
    width: 100%;
    padding: 0.375rem 0.75rem;
    border-radius: var(--borderRadius);
    background: var(--backgroundColor);
    border: 1px solid var(--grey-200);
}

.form-row {
    margin-bottom: 1rem;
}

.form-textarea {
    height: 7rem;
}

::placeholder {
    font-family: inherit;
    color: var(--grey-400);
}

.form-alert {
    color: var(--red-dark);
    letter-spacing: var(--letterSpacing);
    text-transform: capitalize;
}

/* alert */

@keyframes spinner {
    to {
        transform: rotate(360deg);
    }
}

.loading {
    width: 6rem;
    height: 6rem;
    border: 5px solid var(--grey-400);
    border-radius: 50%;
    border-top-color: var(--primary-500);
    animation: spinner 0.6s linear infinite;
}

.loading {
    margin: 0 auto;
}

/* title */

.title {
    text-align: center;
}

.title-underline {
    background: var(--primary-500);
    width: 7rem;
    height: 0.25rem;
    margin: 0 auto;
    margin-top: -1rem;
}

/*
======================
navbar for large screen
====================== 
 */

.navbar {
    margin-top: 2rem;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2rem;
    display: flex;
    width: 90vw;
    justify-content: left;
    align-items: center;
    /* border: 2px solid red; */
    height: 6vh;
}

.nav-centre {
    /* border: 2px solid green; */
    /* margin-left: 100px; */
    margin: auto auto;
    display: flex;
    justify-content: flex-start;
    width: 100%;
    max-width: var(--max-width);
    align-content: center;
    align-items: stretch;
}

.nav-header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    /* margin-left: 3.5rem; */
}

.nav-header img {
    width: 200px;
}

.nav-links {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    /* border: 4px solid blue; */
    width: 100%;
}

.nav-link {
    margin: 0.5rem;
    padding-right: 1rem;
    text-transform: capitalize;
    font-size: 1.25em;
}

.right {
    /* border: 2px solid gray; */
    margin-left: auto;
    margin-right: 0;
    padding: 0 0;
    padding: 0 0;

}

.right btn {
    border: 2px solid red;
}

.nav-header img {
    width: 200px;
}

.nav-btn {
    display: none;
}

.nav-logo {
    display: flex;
    align-items: center;
}

/*
======================
navbar for small screen
====================== 
 */
@media screen and (max-width:992px) {
    .navbar {
        margin-top: 2rem;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        /* max-height: 70vh;
        min-height: 5vh; */
        height: auto;
        min-width: 348px;
    }

    .nav-centre {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 90vw;
        max-width: var(--max-width);
        min-width: 348px;
        /* max-height: 65vh; */
        height: auto;

    }

    .nav-header {
        margin: 1.5rem 0;
        margin-right: 1rem;
        height: auto;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav-logo {
        display: flex;
        align-items: center;
    }


    .nav-header img {
        width: 200px;
    }

    .nav-links {
        display: flex;
        flex-direction: column;
        height: 0;
        overflow: hidden;
        transition: var(--transition);
    }

    .show-links {
        height: auto;
    }

    .nav-link {
        border-top: 1px solid var(--grey-500);
        color: var(--grey-900);
        width: 100%;
        display: block;
        text-transform: capitalize;
        text-align: center;
        padding: 0.75rem 0;
        font-size: 1rem;
        letter-spacing: var(--letterSpacing);

    }

    .nav-link:hover {
        color: var(--primary-500);
    }

    .right a {
        padding: 0.15rem 1rem;
    }

    .right {

        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .nav-btn {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 0.15rem 0.75rem;
    }

    .nav-btn i {
        font-size: 1.35rem;
    }

}

/*
======================
genral page setup for main content
====================== 
 */

.page {
    width: 90vw;
    max-width: var(--max-width);
    min-height: calc(100vh - 10rem);
    margin: 0 auto;
    padding-top: 2rem;
    /* border: 2px solid red; */
}

.page-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 4rem;
    background-color: var(--black);
    color: var(--white);
}

.page-footer p {
    margin-bottom: 0;
}

.page-footer a,
.footer-logo {

    color: var(--primary-400);
}

/*
======================
home page css
====================== 
 */
/*
======================
hero image small screen
====================== 
 */
.hero {
    height: 40vh;
    margin-bottom: 2rem;
    background: url(../images/main.jpeg) center/cover no-repeat;
    border-radius: var(--borderRadius);
    position: relative;
    /* border: 2px solid red; */
}

.hero-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: var(--borderRadius);
}

.hero-text {
    text-align: center;
    color: var(--white);
}

/*
======================
hero image big screen
====================== 
 */
@media screen and (min-width:768px) {
    .hero-text h1 {
        font-size: 4rem;
        margin-bottom: 0;
    }
}

/*
======================================
recipes card and tags for small screen
====================================== 
 */
.recipes-container {
    display: grid;
    gap: 2rem 1rem;
    /* border: 2px solid green; */

}

.tag-container {
    order: 1;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    padding-bottom: 3rem;
}

.tag-container h4 {
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.tag-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.recipes-list {
    display: grid;
    gap: 2rem 1rem;
    padding-bottom: 3rem;
}

.tag-list a {
    text-transform: capitalize;
    display: block;
    color: var(--grey-500);
    transition: var(--transition);
}

.tag-list a:hover {
    color: var(--primary-500);
}

.recipe {
    display: block;
}

.recipe-img {
    height: 15rem;
    border-radius: var(--borderRadius);
    margin-bottom: 1rem;
}

.recipe-img:hover {
    /* content: ""; */
    border-right: 8px solid #ffc300;
    border-bottom: 8px solid #ffc300;
    height: 15rem;
    transition: var(--transition);
    /* position: absolute; */
    display: block;
    box-sizing: border-box;
    /* z-index: -1; */
}

.recipe h5 {
    margin-bottom: 0;
    line-height: 1;
    color: var(--grey-700);
}

.recipe p {
    margin-bottom: 0;
    line-height: 1;
    margin-top: 0.5rem;
    color: var(--grey-500);
    letter-spacing: var(--letterSpacing);

}

/*
======================================
end recipes card and tags for small screen
====================================== 
 */
/*
======================================
recipes card and tags for large screen
====================================== 
 */
@media screen and (min-width: 576px) {
    .recipes-list {
        grid-template-columns: 1fr 1fr;
    }

    .recipe-img {
        height: 10rem;
    }
}

@media screen and (min-width: 992px) {
    .recipes-container {
        grid-template-columns: 200px 1fr;
    }

    .tag-container {
        order: 0;
    }

    .tag-list {
        grid-template-columns: 1fr;
    }

    .recipe p {
        font-size: 0.85rem;
    }
}

@media screen and (min-width: 1200px) {
    .recipes-container {
        grid-template-columns: 200px 1fr;
    }

    .tag-container {
        order: 0;
    }

    .tag-list {
        grid-template-columns: 1fr;
    }

    .recipes-list {
        grid-template-columns: 1fr 1fr 1fr;

    }

    .recipe h5 {
        font-size: 1.15rem;
    }


}

.card-img {
    height: 15rem;
}

.about {
    display: grid;
    gap: 2rem 4rem;
    padding-bottom: 3rem;
}

.info h3 {
    text-transform: none;
    font-weight: bold;

}

.about-img {
    border-radius: var(--borderRadius);
    height: 300px;

}

.special {
    text-align: center;
}

@media screen and (min-width:992px) {
    .about {
        /* border: 2px solid red; */
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 400px;
        align-items: center;
    }

    .about-img {
        height: 100%;
    }

}

.tag-card {
    display: grid;
    gap: 2rem 4rem;
    align-items: center;
    /* justify-content: center; */
    text-align: center;
}

.tag-card a {
    font-size: 1.5rem;
    justify-content: center;
}

.box {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 4rem;
    background: #07011ba5;
    /* border: 4px solid #efd9ce; */
    color: var(--white);
    border-radius: var(--borderRadius);
}

@media screen and (min-width: 576px) {
    .tag-card {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 992px) {
    .tag-card {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.contact-form {
    /* border: 2px solid blue; */
    width: 100%;
    margin: 0;
}

.contact-container {
    /* border: 2px solid red; */
    display: grid;
    gap: 2rem 3rem;
    padding-bottom: 3rem;

}

@media screen and (min-width: 992px) {
    .contact-container {
        grid-template-columns: 1fr 450px;
        align-items: center;
        justify-items: center;
    }


}

.card-container {
    display: grid;
    gap: 2rem 3rem;
    margin-bottom: 2rem;
}


.card-img {
    border-radius: var(--borderRadius);
    height: 300px;
}

.icon-container {
    /* border: 2px solid red; */
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
}

.icons h5 {
    margin-bottom: 0;
}

.tag-box {
    background: var(--primary-500);
    height: fit-content;
    /* width: fit-content; */
}

.tag-box:hover {
    background: #07011ba5;
}

.tags {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem 1rem;
}

.tags h5 {
    margin-right: 0;
}

@media screen and (min-width: 992px) {
    .card-container {
        grid-template-columns: 1fr 1fr;
    }

}

.instructions {
    display: grid;
    gap: 2rem 3rem;
    align-items: center;
    justify-items: center;
}

.abc {
    display: grid;
    gap: 1rem 1rem;
}

@media screen and (min-width: 992px) {
    .instructions {
        grid-template-columns: 1fr 1fr;
    }

}